{
  "pages":[
    "pages/scrollview/scrollview",
    "pages/loading/loading",
    "pages/richText/richtext",
    "pages/picker/picker",
    "pages/swiper/swiper",
    "pages/video/video",
    "pages/xiecheng/xiecheng",
    "pages/login/login",
    "pages/openeyes/openeyes",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
